# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

CRATES="
adler32-1.0.3
aho-corasick-0.5.3
aho-corasick-0.6.0
ansi_term-0.11.0
antidote-1.0.0
argparse-0.2.1
arrayref-0.3.5
arrayvec-0.4.10
atty-0.2.11
backblaze-b2-0.1.8
base64-0.9.0
base64-0.5.0
bindgen-0.37.0
bitflags-0.9.1
bitflags-1.0.4
blake2-0.7.0
block-buffer-0.3.3
build_const-0.2.1
byteorder-1.2.7
bytevec-0.2.0
byte-tools-0.2.0
bzip2-0.3.3
bzip2-sys-0.1.7
cfg-if-0.1.6
cc-1.0.28
cexpr-0.2.3
chrono-0.4.6
clang-sys-0.22.0
clap-2.32.0
cloudabi-0.0.3
constant_time_eq-0.1.3
core-foundation-0.2.1
core-foundation-sys-0.2.1
crc-1.8.1
crc32fast-1.1.2
crossbeam-0.4.1
crossbeam-0.6.0
crossbeam-channel-0.2.6
crossbeam-deque-0.5.2
crossbeam-epoch-0.5.2
crossbeam-epoch-0.6.0
crossbeam-utils-0.5.0
crypto-mac-0.5.2
dangerous_option-0.2.0
digest-0.7.6
dtoa-0.4.3
env_logger-0.5.13
fake-simd-0.1.2
flate2-1.0.6
foreign-types-0.3.2
foreign-types-shared-0.1.1
fs2-0.4.0
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
gcc-0.3.51
generic-array-0.9.0
glob-0.2.11
hex-0.3.0
httparse-1.3.3
humantime-1.2.0
hyper-0.10.15
hyper-native-tls-0.2.0
idna-0.1.5
isatty-0.1.9
itoa-0.4.3
kernel32-sys-0.2.2
language-tags-0.2.2
lazy_static-0.2.11
lazy_static-1.2.0
libc-0.2.27
libc-0.2.41
libloading-0.5.0
libsodium-sys-0.1.0
linked-hash-map-0.3.0
linked-hash-map-0.5.1
lock_api-0.1.5
log-0.3.6
log-0.4.6
matches-0.1.8
memchr-0.1.11
memchr-1.0.1
memchr-2.0.0
memoffset-0.2.1
mime-0.2.6
miniz_oxide-0.2.0
miniz_oxide_c_api-0.2.0
miniz-sys-0.1.11
native-tls-0.1.5
nodrop-0.1.13
nom-3.2.1
num_cpus-1.9.0
num-integer-0.1.39
num-traits-0.2.6
openssl-0.9.23
openssl-sys-0.9.23
owning_ref-0.3.3
owning_ref-0.4.0
parking_lot-0.6.3
parking_lot_core-0.2.15
percent-encoding-1.0.1
peeking_take_while-0.1.2
pkg-config-0.3.11
proc-macro2-0.3.5
proc-macro2-0.4.24
quick-error-1.2.2
quote-0.5.2
quote-0.6.3
rand-0.4.3
rand-0.5.5
rand_core-0.2.2
rand_core-0.3.0
rdedup-3.0.0
rdedup-lib-3.0.0
rdedup-cdc-0.1.0
redox_syscall-0.1.16
redox_termios-0.1.1
regex-0.1.80
regex-0.2.11
regex-1.0.3
regex-syntax-0.3.9
regex-syntax-0.5.6
regex-syntax-0.6.0
remove_dir_all-0.5.1
rollsum-0.2.1
rpassword-2.1.0
rust-crypto-0.2.36
rust-lzma-0.2.1
rustc-serialize-0.3.22
ryu-0.2.7
safemem-0.2.0
same-file-1.0.1
schannel-0.1.14
scopeguard-0.3.3
security-framework-0.1.15
security-framework-sys-0.1.16
serde-1.0.84
serde_codegen_internals-0.14.2
serde_derive-1.0.84
serde_json-1.0.34
serde_yaml-0.7.5
sgdata-0.1.0
sha2-0.7.1
slog-2.4.1
slog-perf-0.2.0
slog-term-2.4.0
slog-async-2.3.0
strsim-0.7.0
smallvec-0.6.7
sodiumoxide-0.1.0
stable_deref_trait-1.0.0
syn-0.15.22
synom-0.11.3
take_mut-0.2.2
tempdir-0.3.7
term-0.5.1
termcolor-1.0.4
termion-1.5.1
termios-0.2.2
textwrap-0.10.0
thread-id-3.0.0
thread_local-0.3.6
time-0.1.39
traitobject-0.1.0
two-lock-queue-0.1.1
typeable-0.1.2
typenum-1.7.0
typenum-1.9.0
ucd-util-0.1.3
unicase-1.4.2
unicode-bidi-0.3.4
unicode-normalization-0.1.7
unicode-width-0.1.5
unicode-xid-0.1.0
unreachable-0.1.1
unreachable-1.0.0
url-1.7.2
utf8-ranges-1.0.0
vcpkg-0.2.6
vec_map-0.8.1
version_check-0.1.5
void-1.0.2
walkdir-2.2.7
yaml-rust-0.3.5
yaml-rust-0.4.2
zstd-0.4.14
zstd-safe-1.3.2
zstd-sys-1.3.2
which-1.0.2
winapi-0.2.8
winapi-0.3.6
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.1
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-1.0.1
"

inherit cargo

DESCRIPTION="data deduplication with compression and public key encryption"
HOMEPAGE="https://github.com/dpc/rdedup"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT=""
LICENSE="MPL-2.0"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""
DEPEND="${DEPEND} >=dev-libs/libsodium-1.0.11"
RDEPEND="${DEPEND}"
DOCS=( README.md CHANGELOG.md )

src_prepare() {
	default_src_prepare
	ln -sf "${WORKDIR}/cargo_home/gentoo/rdedup-lib-${PV}" "${S}/lib"
}

src_install() {
	cargo_src_install
	einstalldocs
}
